* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 14px;
  scroll-behavior: smooth;
}

body {
  color: rgb(189, 184, 184);
  background-color: black;
}

/* --------------------------------Navbar-------------------------------------------- */

.navbar-container {
  width: 100%;
  padding: 15px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0px;
  background-color: rgb(18, 17, 17);
  z-index: 5;
}

.navbar-container h1 {
  font-size: 25px;
  color: rgb(199, 3, 3);
  text-decoration: underline;
}

.navbar-container ul li {
  display: inline-block;
  margin-right: 30px;
  text-align: center;
  list-style: none;
  position: relative;
}

.navbar-container ul li a {
  text-decoration: none;
  color: rgb(235, 235, 240);
}

.navbar-container ul li a::after {
  content: "";
  height: 2px;
  width: 0%;
  background-color: rgb(227, 49, 108);
  position: absolute;
  left: 0;
  bottom: -7px;
  transition: 0.5s;
}

.navbar-container ul li a:hover::after {
  width: 100%;
}

.fa-moon {
  font-size: 20px;
  border: 2px solid rgb(99, 97, 97);
  padding: 3px 6px;
  border-radius: 50%;
  cursor: pointer;
  color: rgb(224, 217, 217);
}
.fa-circle-half-stroke {
  font-size: 20px;
  border: 2px solid rgb(99, 97, 97);
  padding: 3px;
  border-radius: 50%;
  cursor: pointer;
  color: rgb(224, 217, 217);
}

.showMode {
  display: none;
}

@media only screen and (max-width: 720px) {
  .navbar-container ul {
    display: none;
  }
}

@media only screen and (max-width: 540px) {
  .navbar-container h1 {
    font-size: 20px;
  }
}

/* ----------------------------------------Header-Section-------------------------------------- */

.header-section {
  width: 100%;
  padding: 20px;
  background-image: url("/image/header.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: end;
  align-items: center;
  flex-wrap: wrap;
}

.header-content {
  max-width: 700px;
}

.header-content h3 {
  font-size: 16px;
  color: red;
  text-decoration: underline;
}

.header-content h1 {
  font-size: 30px;
  color: rgb(171, 167, 167);
  padding: 15px 0px;
}

.header-content h1 span {
  font-size: 30px;
  color: rgb(217, 209, 101);
}

.header-content p {
  line-height: 26px;
  color: rgb(159, 154, 154);
}

.header-content button {
  padding: 8px 10px;
  margin: 20px 0px;
  transition: 0.5s;
  border-radius: 5px;
  border: none;
}

.header-content button a {
  text-decoration: none;
  color: black;
}

.header-content button:hover {
  background-color: rgb(91, 91, 225);
}

/* -------------------------------------------------About Section--------------------------------- */

.about-section {
  width: 100%;
}

.about-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  padding: 15px;
}

.col-1 {
  flex-basis: 50%;
}

.col-1 h1 {
  margin-top: 50px;
  padding: 10px 0px;
  font-size: 20px;
}

.col-1 p {
  line-height: 26px;
}

.col-2 {
  flex-basis: 45%;
  margin-top: 70px;
  display: flex;
  justify-content: center;
}

.col-2-image-container {
  padding: 10px;
}

.col-2-image-container img {
  width: 77%;
  border-radius: 5px;
  box-shadow: 0px 0px 5px gray;
}

hr {
  height: 2px;
  background-color: gray;
  border: none;
  margin: 15px 0px;
}

.skill-container ul li {
  display: inline-block;
  list-style-type: none;
  margin-right: 30px;
  text-align: center;
  position: relative;
  cursor: pointer;
}

.tab-link::after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: rgb(215, 51, 78);
  position: absolute;
  left: 0;
  bottom: -7px;
  transition: 0.5s;
}

.active-link::after {
  width: 50%;
}

.skill-content ul {
  background-color: rgb(40, 39, 38);
  margin: 30px 0px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px gray;
}

.skill-content ul li {
  list-style: none;
  padding: 3px 0px;
  color: rgb(166, 160, 160);
  line-height: 26px;
}

.education {
  color: rgb(237, 93, 117);
}

.skill-type {
  font-size: 18px;
  margin: 0px 10px;
}

.skill-content {
  display: none;
}

.active-skill-content {
  display: block;
}

@media only screen and (max-width: 720px) {
  .col-1 {
    flex-basis: 100%;
  }

  .col-2 {
    flex-basis: 100%;
  }

  .skill-container ul li {
    margin-bottom: 30px;
  }

  .col-2-image-container img {
    width: 100%;
  }
}

@media only screen and (min-width: 721px) and (max-width: 1020px) {
  .skill-container ul li {
    margin-bottom: 30px;
  }
  .col-2-image-container img {
    width: 100%;
  }
}

/* -------------------------------------- Services Section ------------------------------------- */

.service-container {
  width: 100%;
  padding: 10px;
}

.service-sec {
  font-size: 20px;
  margin-top: 70px;
  padding-bottom: 20px;
}

.service-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.cols-1 {
  flex-basis: 32%;
  overflow: hidden;
  border-radius: 10px;
  background-color: azure;
  padding: 30px 10px;
  box-shadow: 0px 0px 10px rgb(166, 163, 163);
  animation: ani 30s;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
}

.cols-1 img {
  width: 100%;
  box-shadow: 0px 0px 10px rgb(166, 163, 163);
  border-radius: 5px;
}

.service-name {
  color: rgb(126, 122, 122);
  padding-top: 15px;
  font-size: 18px;
}

.server-2name {
  margin: 10px 0px;
  color: rgb(138, 132, 132);
}

.cols-contents p {
  line-height: 25px;
  color: rgb(180, 176, 176);
}

@keyframes ani {
  0% {
    background-color: #05f9f949;
    color: black;
  }

  25% {
    background-color: rgba(156, 83, 239, 0.231);
    color: white;
  }

  75% {
    background-color: rgba(240, 73, 195, 0.413);
    color: white;
  }
  100% {
    background-color: rgba(76, 106, 215, 0.299);
    color: black;
  }
}

@media only screen and (max-width: 720px) {
  .cols-1 {
    flex-basis: 100%;
  }
}

@media only screen and (min-width: 721px) and (max-width: 1020px) {
  .cols-1 {
    flex-basis: 46%;
  }
}

/* -----------------------------------------------Contact Us---------------------------------------------- */

.contact-container {
  display: flex;
  justify-content: space-between;
  padding: 30px 10px;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 40px;
  box-shadow: 0px 0px 5px gray;
}

.cols-contact {
  flex-basis: 30%;
}
.cols-contact h1 {
  font-size: 20px;
  padding: 10px 0px;
}

.cols-contact p {
  font-size: 14px;
  padding: 5px 0px;
}

.cols-contact p a {
  font-size: 12px;
  color: rgb(61, 61, 207);
}

@media only screen and (max-width: 720px) {
  .cols-contact {
    flex-basis: 100%;
  }
}

@media only screen and (min-width: 721px) and (max-width: 1020px) {
  .cols-contact {
    flex-basis: 47%;
  }
}

@media only screen and (min-width: 1021px) and (max-width: 1226px) {
  .cols-contact {
    flex-basis: 46%;
  }
}
